@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes textGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(255, 105, 180, 0.3), 0 0 10px rgba(30, 144, 255, 0.3); }
  50% { box-shadow: 0 0 20px rgba(255, 105, 180, 0.5), 0 0 30px rgba(30, 144, 255, 0.5); }
  100% { box-shadow: 0 0 5px rgba(255, 105, 180, 0.3), 0 0 10px rgba(30, 144, 255, 0.3); }
}

.animate-gradient {
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
}

.animate-text-gradient {
  animation: textGradient 8s ease infinite;
  background-size: 200% auto;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #FF69B4, #1E90FF);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #ff4aa6, #0080ff);
}